<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">

    <title>Auth</title>
    <style>
        html {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            font-family: Helvetica, Tahoma, Arial, STXihei, "华文细黑", "Microsoft YaHei", "微软雅黑", sans-serif;
            background-color: #fdf6e3;
            color: #657b83;
            margin: 1em;
        }

        a {
            font-size: 3rem;
            color: #657b83;
            text-decoration: none;

        }

        a:hover {
            text-decoration: underline;
        }

        .split {
            font-size: 1.5rem;
        }

        .lead-row {
            font-size: 4rem;
            margin-bottom: 5rem;
            /*line-height: 27px;*/
        }

        .main {
            text-align: center;
            background-color: #fdf6e3;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
<div class="main">
    <div class="lead-row">
            <div>Sign __ ?</div>
<a href="/adm/"> in</a>
        <span class="split">&nbsp;||&nbsp;</span>
        <a href="/"> up</a>
    </div>
</div>
</body>
</html>
